<!DOCTYPE html>
<html>
<head>
  <title>Weather Application</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    h1 {
      color: #333;
    }
    
    .weather-form {
      margin-top: 30px;
    }
    
    .weather-input {
      padding: 10px;
      font-size: 16px;
      width: 200px;
    }
    
    .weather-button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: green;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    
    .weather-result {
      margin-top: 30px;
      font-size: 24px;
    }
  </style>
</head>
<body>
<div>
  <h1>Weather Application</h1>
  
  <form class="weather-form" onsubmit="getWeather(event)">
    <input class="weather-input" type="text" id="cityInput" placeholder="Enter city" required>
    <button class="weather-button" type="submit">Get Weather</button>
  </form>
  
  <div class="weather-result" id="weatherResult"></div>
 </div> 
  <script>
    function getWeather(event) {
      event.preventDefault();
      const city = document.getElementById('cityInput').value;
      const apiKey = '298029fc9fab4664824140900230706'; // Replace with your actual API key
      const url = `https://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${city}`;

      fetch(url)
        .then(response => response.json())
        .then(data => {
          const temperature = data.current.temp_c;
          const resultElement = document.getElementById('weatherResult');
          resultElement.textContent = `Temperature in ${city}: ${temperature}°C`;
        })
        .catch(error => {
          console.log('Error:', error);
          const resultElement = document.getElementById('weatherResult');
          resultElement.textContent = 'An error occurred while fetching the weather data.';
        });
    }
  </script>
</body>
</html>
